{
  "compilerOptions": {
    // "target": "ES2023",
    // "module": "ESNext",
    // "moduleResolution": "bundler",
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "exclude": ["node_modules", "build", "migrate", "prisma-generated"]
}
